<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="color" val="#f8ff5c"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="color" val="#6fbbff"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="color" val="#6fbbff"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="XOR Gate"/>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="color" val="#6fbbff"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="color" val="#6fbbff"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="color" val="#6fbbff"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="XOR Gate"/>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="color" val="#6fbbff"/>
    </comp>
    <comp lib="3" loc="(310,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sub"/>
      <a name="color" val="#35cc67"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="color" val="#f8ff5c"/>
    </comp>
    <comp lib="5" loc="(60,260)" name="LED"/>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UOV"/>
      <a name="color" val="#ff606e"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="color" val="#f8ff5c"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sub"/>
      <a name="color" val="#35cc67"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="label" val="SOV"/>
      <a name="color" val="#ff2a52"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="XOR Gate"/>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="color" val="#f8ff5c"/>
    </comp>
    <comp lib="2" loc="(240,120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="color" val="#6fbbff"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate"/>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SOV"/>
      <a name="color" val="#ff2a52"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
      <a name="color" val="#35cc67"/>
    </comp>
    <comp lib="5" loc="(130,260)" name="LED"/>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="label" val="UOV"/>
      <a name="color" val="#ff606e"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="label" val="Sub"/>
      <a name="color" val="#35cc67"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="color" val="#6fbbff"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="color" val="#6fbbff"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
