<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="X"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(410,170)" to="(600,170)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU src"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#7dffeb"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#cd27ff"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#cd27ff"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffcd48"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#cd27ff"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff9da2"/>
    </comp>
    <comp lib="5" loc="(120,40)" name="Button"/>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="exnd imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#74a1ff"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#d28cff"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#d28cff"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffcd48"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff228b"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc361"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc361"/>
    </comp>
    <comp lib="6" loc="(115,203)" name="Text">
      <a name="text" val="directly from instruction fields"/>
    </comp>
    <comp loc="(410,170)" name="Reg File"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegDataSrc"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff9da2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff228b"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataMem out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff5c5b"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff228b"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="ALU src"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#7dffeb"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#cd27ff"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RedDataSrc"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#6dff2b"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc361"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU src"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#7dffeb"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#d7ff68"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(270,170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Clock"/>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataMem out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff5c5b"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff228b"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="OR Gate"/>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#e999ff"/>
    </comp>
    <comp lib="2" loc="(540,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#85a7ff"/>
    </comp>
    <comp loc="(630,190)" name="ALU"/>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#d7ff68"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="ALU src"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#7dffeb"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="exnd imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#74a1ff"/>
    </comp>
    <comp lib="6" loc="(14,188)" name="Text">
      <a name="text" val="-----------------------------"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="RedDataSrc"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#6dff2b"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="label" val="RegWE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#e999ff"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#85a7ff"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ff9a45" points="50,25 50,55 54,60 50,65 50,95 80,74 80,46" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="36"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="270,210" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <comp lib="3" loc="(220,120)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(303,231)" name="Text">
      <a name="text" val="2 = &amp;"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(303,243)" name="Text">
      <a name="text" val="3 = |"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(303,206)" name="Text">
      <a name="text" val="0 = +"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(220,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(302,219)" name="Text">
      <a name="text" val="1 = -"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="Reg File">
    <a name="circuit" val="Reg File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff4a3e" height="71" stroke="#000000" stroke-width="2" width="90" x="60" y="40"/>
      <polygon fill="#86ff4a" points="150,96 160,101 160,80 150,85" stroke="#000000" stroke-width="2"/>
      <polygon fill="#86ff4a" points="150,65 160,70 160,49 150,54" stroke="#000000" stroke-width="2"/>
      <polygon fill="#86ff4a" points="50,70 60,65 60,54 50,49" stroke="#000000" stroke-width="2"/>
      <polygon fill="#ffffff" points="61,85 67,90 61,95" stroke="#000000"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" font-style="italic" text-anchor="start" x="63" y="62">rd_in</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" font-style="italic" text-anchor="start" x="85" y="108">rd</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" font-style="italic" text-anchor="start" x="114" y="108">rs</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" font-style="italic" text-anchor="start" x="134" y="108">rt</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" font-style="italic" text-anchor="end" x="146" y="63">rs_out</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" font-style="italic" text-anchor="end" x="147" y="94">rt_out</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" font-style="italic" text-anchor="start" x="62" y="108">WE</text>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="79">Reg File</text>
      <circ-port height="8" pin="120,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,140" width="8" x="66" y="106"/>
      <circ-port height="8" pin="90,170" width="8" x="56" y="86"/>
      <circ-port height="10" pin="370,60" width="10" x="155" y="55"/>
      <circ-port height="10" pin="370,180" width="10" x="155" y="85"/>
      <circ-port height="8" pin="130,170" width="8" x="86" y="106"/>
      <circ-port height="8" pin="330,100" width="8" x="116" y="106"/>
      <circ-port height="8" pin="330,220" width="8" x="136" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(260,70)" to="(260,230)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(250,60)" to="(250,160)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(220,40)" to="(300,40)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(280,60)" to="(280,180)"/>
    <wire from="(270,70)" to="(270,190)"/>
    <wire from="(290,50)" to="(290,170)"/>
    <wire from="(300,40)" to="(300,160)"/>
    <comp lib="2" loc="(110,140)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="6" loc="(13,223)" name="Text">
      <a name="text" val="really should be using"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="2" loc="(350,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(350,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(191,28)" name="Text">
      <a name="text" val="0 (zero)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,252)" name="Text">
      <a name="text" val="why don't you try"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(220,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3 (v1)"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="4" loc="(220,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1 (at)"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rt_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="6" loc="(147,288)" name="Text">
      <a name="text" val="etc... until 31 (ra)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rs_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(9,235)" name="Text">
      <a name="text" val="more tunnels here, huh?"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(32,265)" name="Text">
      <a name="text" val="cleaning it up?"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2 (v0)"/>
    </comp>
  </circuit>
</project>
